<!DOCTYPE html>
<html>
<head>
    <title>Error 404</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
            text-align: right;
            direction: rtl;
            padding-top: 100px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-image: url('background.jpg');
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 450px;
            position: relative;
        }
        h1 {
            color: #FF0000;
            font-size: 3em;
            margin-bottom: 20px;
            text-align: center;
        }
        p {
            color: #FFFFFF;
            font-size: 1.2em;
            margin-bottom: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>וירוס!</h1>
        <p>עובדי נתיב היקרים,</p>
        <p>הדף שאליו ניסיתם לגשת לא נמצא.</p>
        <p>אבל עכשיו תחשבו שניה...?</p>
        <p>יכולתם עכשיו להוריד וירוס לנייד שלכם מבלי לדעת</p>
        <p>  תזכרו לא להאמין  להצעות מפתות </p>
        <p>אני פה לייעץ ולסייע בנושאי אבטחת מידע </p>
        <p>אייל גלפז </p>

    </div>
</body>
</html>
